{
  "name": "memory",
  "version": "1.0.0",
  "description": "to record personal memory",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Anjan-12/memory.git"
  },
  "author": "anjan paudel",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Anjan-12/memory/issues"
  },
  "homepage": "https://gitlab.com/Anjan-12/memory#readme"
}
